{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}